@font-face {
    font-family: 'latoblack';
    src: url('../fonts/lato/lato-black.eot');
    src: url('../fonts/lato/lato-black.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/lato-black.woff') format('woff'),
         url('../fonts/lato/lato-black.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansBold';
    src: url('../fonts/osans/opensans-bold.eot');
    src: url('../fonts/osans/opensans-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/osans/opensans-bold.woff') format('woff'),
         url('../fonts/osans/opensans-bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansRegular';
    src: url('../fonts/osans/opensans-regular.eot');
    src: url('../fonts/osans/opensans-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/osans/opensans-regular.woff') format('woff'),
         url('../fonts/osans/opensans-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansLightRegular';
    src: url('../fonts/osans/opensans-light.eot');
    src: url('../fonts/osans/opensans-light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/osans/opensans-light.woff') format('woff'),
         url('../fonts/osans/opensans-light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}