//*** Color

@bg-color: #f0f0f0;
@wrapper-color:#fff;
@bg-menu:#393939;
@menu-color:#d0d0d0;
@logo:#5b5b5b;
@bg-footer: @bg-menu;
@bg-copyright:#333;
@active:#75cec2;
@font-color:#5c5c5c;

//*** Font

@logo-font: 35px/1em latoblack, sans-serif;
@light-font:OpenSansLightRegular, sans-serif;
@regular-font:OpenSansRegular, sans-serif;
@bold-font:OpenSansBold, sans-serif;
@body-font:14px/1.4em @regular-font;